{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "strict": false,
    "target": "es2020",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
